#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=986796447
app_assert_config.h=1351236558
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=759777811
btconf/health_thermometer.xml=1621067302
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-479762572
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=1128609047
sl_board_control_config.h=185964020
sl_bt_in_place_ota_dfu_config.h=916225002
sl_bt_rtos_config.h=407237443
sl_cli_config.h=-1126440219
sl_cli_config_example.h=-264567497
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=827199037
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-993650885
sl_health_thermometer_config.h=-1115055394
sl_i2cspm_devices_config.h=-1552598257
sl_iostream_usart_vcom_config.h=-1228525790
sl_mbedtls_config.h=916879841
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=480484676
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_simple_button_btn0_config.h=-1820536024
sl_simple_button_config.h=749824782
sl_sleeptimer_config.h=1360009810
tempdrv_config.h=1542211112