# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_thermometer_freertos_mock
label: bt_soc_thermometer_freertos_mock
description: |
  Demonstrates the integration of FreeRTOS into Bluetooth applications. RTOS is added to the Bluetooth - SoC Thermometer (Mock) sample app.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme_rtos.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app_init_freertos.c}
tag: ['hardware:rf:band:2400', 'hardware:component:button:1+', 'hardware:component:sensor:!si7021']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.0}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- instance: [example]
  id: cli
- {id: bluetooth_feature_gatt_server}
- {id: in_place_ota_dfu}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_legacy_advertiser}
- {id: mpu}
- {id: gatt_configuration}
- {id: freertos}
- {id: gatt_service_device_information}
- {id: bluetooth_stack}
- {id: device_init}
- {id: rail_util_pti}
- {id: brd4108a}
- {id: emlib_i2c}
- {id: sensor_rht_mock}
- {id: app_log}
- {id: bt_post_build}
- {id: sl_system}
- {id: bluetooth_feature_connection}
- {id: health_thermometer}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- instance: [devices]
  id: i2cspm
- {id: app_timer_freertos}
- {id: printf}
- {id: component_catalog}
- {id: bootloader_interface}
- {id: app_assert}
- {id: EFR32BG22C224F512IM40}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_rtos_img0.png}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
configuration:
- {name: SL_STACK_SIZE, value: '2000'}
- {name: SL_HEAP_SIZE, value: '8000'}
- {name: configTOTAL_HEAP_SIZE, value: '5000'}
- {name: configTIMER_TASK_STACK_DEPTH, value: '240'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: LIB_MEM_CFG_HEAP_SIZE, value: '2048'}
- {name: SL_CLI_EXAMPLE_TASK_STACK_SIZE, value: '250'}
- {name: SL_CLI_INPUT_BUFFER_SIZE, value: '32'}
- {name: SL_CLI_NUM_HISTORY_BYTES, value: '0'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme_rtos.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

